spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=db_animal
spring.datasource.username=animaluser
spring.datasource.password=animaluser2017
server.port=8888